* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #FFFFFF;
}

.info-wrapper {
  width: 100%;
  height: 100%;
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.text-wrapper {
  width: 100%;
  height: 100%;
  padding: 40px;
  row-gap: 40px;
}
textarea {
  width: 100%;
  height: 90%;
  padding: 20px;
  font-size: 30px;
  border-radius: 4px;
  margin-bottom: 10px;
  background-color:    #1F2125;
  resize: none;
  color:    white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border: none;
}
button {
  border: none;
  background-color:   #1B444F;
  color:   #fff;
  cursor: pointer;
  padding: 15px 40px;
  border-radius: 4px;
  transition: all 300ms ease-in-out;
}

button:hover{
  background-color:  #1F2125;
}

button:active{
  background-color:  #A3ACFF;
}


textarea:focus {
  outline: none;
}
.box {
  background-color:  #1F2125;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 200px;
}

.box h2 {
  font-size: 80px;
  font-weight: 100;
  color:    #A3ACFF;
}

.box p {
  font-size: 20px;
  background-color:  #A3ACFF;
  color: white;
  padding: 15px 30px;
  border-radius: 27px;
  text-transform: capitalize;
}

@media screen and (max-width: 768px) {
  .info-wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
}

@media screen and (max-width: 576px) {
  .info-wrapper {
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }
}
